# Omnix

./: .gitignore  .project  README.md  pom.xml
src/main/java/prv/kaczynskij/: App.java
src/main/java/prv/kaczynskij/config/: Configs.java
src/main/resources/: log4j.properties
src/test/java/prv/kaczynskij/: AppTest.java  ConfigsTest.java
src/test/resources/: application.test.conf
